{
  "name": "Mobius",
  "version": "2.2.5",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cbor": "^4.0.0",
    "coap": "^0.21.0",
    "crypto": "1.0.1",
    "events": "^2.0.0",
    "express": "^4.16.3",
    "file-stream-rotator": "0.2.1",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "js2xmlparser": "^3.0.0",
    "merge": "^1.2.0",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "mqtt": "^2.16.0",
    "mysql": "^2.15.0",
    "shortid": "^2.2.8",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "websocket": "^1.0.25",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^9.0.7"
  },
  "description": "Mobius",
  "main": "mobius.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Il Yeup Ahn, KETI",
  "license": "BSD-3-Clause"
}
