{
  "name": "Mobius",
  "version": "2.4.36",
  "dependencies": {
    "body-parser": "^1.20.3",
    "coap": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "1.0.1",
    "dns": "^0.2.2",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "express": "^4.21.1",
    "fs": "0.0.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "ip": "^2.0.1",
    "merge": "^2.1.1",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mqtt": "^5.10.1",
    "pg": "^8.13.1",
    "shortid": "^2.2.16",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "websocket": "^1.0.35",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "description": "Mobius",
  "main": "mobius.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Il Yeup Ahn, IoT Platform Center, KETI",
  "license": "BSD-3-Clause"
}
